<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Sign in to Foodbook</h4>
            </div>
            <div class="modal-body">
                <div style="height:150px;">

                    <div class="col-xs-12" style="margin-bottom: 10px;">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>


                    <div class="col-xs-12">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>

                    <div class="col-xs-12">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                    <div class="col-xs-offset-2 col-xs-6" style="line-height: 34px;">
                        <a href="">Sign up here!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>