<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="background-color: #3D84C1; color: white;">Foodbook</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Nothing</a></li>
                <li><a href="#about">To</a></li>
                <li><a href="#contact">Add</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="" data-toggle="modal" data-target="#loginModal">Sign in</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>